#head-userinfo {
    // width: 420px;
    height: 31px;
  // background: #333;
    border-radius: 6px;
    margin: 23px 24px 0 0;
    float: right;
    .head-reporter {
        margin: 0 35px;
        display: inline-block;
    }
    .head-trigger {
        width: 100%;
        display: inline-block;
    }
    .head-monthpicker {
        input {
            width: 120px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0; 
        }
    }
    .head-report-btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        line-height: 26px;
    }
}