.login-container {
    width: 388px;
    margin: 40px auto;
    border: 1px solid #999;
    box-shadow: -10px 10px 10px -5px #666,
                1px -1px 10px #666;
    padding: 35px 18px;

    .login-btn-submit{
        width: 100%;
    }

    .login-btn-radio {
        float: left;
    }
}