.column-font {
    height: 20px;
    max-height: 20px;
    overflow: hidden;
}
.tableWrap {
    margin-top: 20px;
    border-top: 1px solid #e9e9e9;
    box-sizing: border-box;
    height: 430px;

    .section-header {
        padding: 10px 18px;
        font-size: 15px;
        margin-bottom: 10px;
    }

    .table-edit-icon {
        cursor: pointer;
    }
}