#topicDataListContainer {
    margin-top: 20px;
}
#topic-confirm-pop-wrap {
    .topic-confirm-pop-item {
        max-width: 110px;
        height: 13px;
        line-height: 1em;
        overflow: hidden;
        margin: 4px 0;
        // 用省略号显示
        text-overflow: ellipsis;
        // 强制不换行
        white-space: nowrap;
        i {
            margin-right: 5px;
        }
    }
    padding: 10px 5px;
}