#TopicItem-wrap {
    padding: 3px 3px 10px 10px;
    // height: 80px;
    width: 90%;
    margin-bottom: 5px;
    margin-left: 20px;
    
    .TopicItem-icon-delete {
        float: right;
        cursor: pointer;
        // margin-bottom: 50px;
    }
    .TopicItem-switch-btn {
        float: left;
        // line-height: 80px;
        margin-top: 30px;
    }
    .TopicItem-header {
        padding: 2px 6px;
        font-size: 15px;
    }
    .TopicItem-url-container {
        margin-left: 30px;
    }
    .TopicItem-url {
        padding: 2px 0;
    }
    .TopicItem-url-container {
        i {
            top: 20%;
        }
    }
}
