.column-font {
    height: 20px;
    max-height: 20px;
    overflow: hidden;
}
.tableWrap {
    margin-top: 20px;
    border-top: 1px solid #e9e9e9;
    box-sizing: border-box;
    height: 430px;

    .section-header {
        padding: 10px 18px;
        font-size: 15px;
        margin-bottom: 10px;
    }

    .table-edit-icon {
        cursor: pointer;
    }
    .table-right-btn {
        margin-top: 2px;
        margin-right: 5px;
        float: right;
    }
}
#handled-filter-wrap {
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}