.editable-row-text {
    padding: 2px;
}
.collect-hibi {
    vertical-align: middle;
    line-height: 32px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgba(0, 0, 0, 0.85);
}
.collect-hibi-text {
    .collect-hibi; 
    text-align: left;
}
.collect-hibi-label {
    .collect-hibi ;
    text-align: right;
}
.collect-hibi-wrap {
    margin-bottom: 24px;
}
.connect-btn-container {
    margin-left: 80%;
    button {
        margin: 12px 10px;
    }
}
