#DataExhibition-container {
    height: 345px;
    margin-top: 20px;
    border: 1px solid #e9e9e9;
    box-sizing: border-box;
    
    .section-header {
        padding: 10px 18px;
        font-size: 15px;
        margin-bottom: 20px;
    }
    .section-data-source {
        display: inline-block;
        margin-left: 18px;
        margin-right: 50px;
    }
}